# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::


# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

## Active

[mediaplayer]
instance=cmus
interval=5
signal=10
command=/usr/lib/i3blocks/mediaplayer




[volume]
#label=♪
#label=VOL
command=/usr/lib/i3blocks/volume
interval=once
signal=10
#STEP=5%
color=#256ba2



# Memory usage

[memory]
#label=MEM
command=/usr/lib/i3blocks/memory
separator=true
interval=1



# Network interface monitoring

[iface]
#IFACE=wlan0
color=#00FF00
command=/usr/lib/i3blocks/iface
interval=5
separator=true



[disk-home]
#label=
command=/usr/lib/i3blocks/disk $HOME
instance=/home/km
interval=30
color=#d4ff33


[weather]
instance=3647651
command=/usr/lib/i3blocks/weather
interval=60
separator=true
# Date Time

[time]
command=date '+%d-%m - %H:%M'
interval=5
color=#00aad4




## Inactive #

#[wifi]
#INTERFACE=wlp3s0
#label=wifi:
#interval=10
#separator=false

#[bandwidth]
#INTERFACE=wlan0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU 100.00%
#separator=false

#[load_average]
#label=LOAD
#interval=10



#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#DIR=/mnt/data
#interval=30

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.


# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#KEY=CAPS
#markup=pango
#interval=once
#signal=11

#[keyindicator]
#KEY=NUM
#markup=pango
#interval=once
#signal=11
